{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2700520833382187,
        "y": 6.931944444448313
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5688128519813676,
        "y": 6.651544727605675
      },
      "isLocked": true,
      "linkedName": "LeftSource"
    },
    {
      "anchor": {
        "x": 5.334118150684932,
        "y": 5.858133561643836
      },
      "prevControl": {
        "x": 1.3328744895418616,
        "y": 7.374057783017682
      },
      "nextControl": {
        "x": 5.7092536446180295,
        "y": 5.716008505108848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.115453767123288,
        "y": 3.9799229452054794
      },
      "prevControl": {
        "x": 6.203277459830876,
        "y": 5.010879723151341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F_Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.23483398157457
  },
  "useDefaultConstraints": true
}