{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2700520833382187,
        "y": 6.931944444448313
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.228263229429607,
        "y": 5.669374422497762
      },
      "isLocked": true,
      "linkedName": "LeftSource"
    },
    {
      "anchor": {
        "x": 5.334118150684932,
        "y": 5.422388698630137
      },
      "prevControl": {
        "x": 2.371685917992118,
        "y": 6.797702880861267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F_L_Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.00538320808354
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.23483398157457
  },
  "useDefaultConstraints": true
}