{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2700520833382187,
        "y": 6.931944444448313
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6348977991496136,
        "y": 5.99329754658156
      },
      "isLocked": true,
      "linkedName": "LeftSource"
    },
    {
      "anchor": {
        "x": 2.430034722222221,
        "y": 3.7175347222222217
      },
      "prevControl": {
        "x": 1.9413576753652428,
        "y": 5.169593262383431
      },
      "nextControl": {
        "x": 2.5358457520352755,
        "y": 3.403127056727212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.673871527777777,
        "y": 2.6274305555555553
      },
      "prevControl": {
        "x": 3.483963812305407,
        "y": 2.7900191763260915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.5,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.65255650055794
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.23483398157457
  },
  "useDefaultConstraints": true
}